.destaque {
    display: grid;
    grid-template-areas: 
        "card-1 card-2"
        "card-1 card-3";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-1 .texto-overlay {
    position: absolute;
    bottom: -10%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 500px;
}

.card-2 .texto-overlay {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 400px;
}

.card-3 .texto-overlay {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 350px;
}

.texto-overlay-card {
    font-weight: 700;
}
.destaque img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .destaque {
        grid-template-areas: 
            "card-1"
            "card-2"
            "card-3";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.news-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #b1b0b0;
}

.news-card img {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.card-title h2 {
    color: #06aa48;
    font-weight: 700;
    border-color: none !important;
}

.card-4-list li {
    color: #06aa48;
}

.card-4-list p {
    color: #06aa48;
}

.card-5 img {
    width: 100%;
}

.card-5 .card-text {
    color: #06aa48;
    font-weight: 500;
}

.card-content-row {
    border-bottom: 1px solid #b1b0b0;
    padding-bottom: 15px;
}



/* Container principal */
.jogos-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

/* Card de cada jogo */
.jogo-card {
    padding: 10px 0;
    margin-bottom: 10px;
}

.jogo-header {
    display: flex;
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 10px;
    justify-content: space-between;
}

.jogo-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.time img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.time span {
    font-size: 1rem;
    font-weight: bold;
}

.placar span {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Link Mais Jogos */
.mais-jogos {
    margin-top: 10px;
}

.mais-jogos a {
    color: #008000;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .card-5 {
        margin-bottom: 10px;
    }
}

.dados-infografico {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.titulo-texto .link {
    font-weight: 700;
    color: #262525;
}

.link {
    text-decoration: none;
    color: #06aa48;
}

.podcast {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.podcast-img img {
    width: 100px;
    height: auto;
    padding: 10px;
}

.podcast-content {
    border-bottom: 1px solid #b1b0b0;
    margin-bottom: 25px;
}

.ver-mais-podcast a {
    text-decoration: none;
    color: #06aa48;
    font-weight: 700;
}